{
  "name": "@d3/world-tour",
  "main": "0e9181d646defd6c@238.js",
  "version": "238.0.0",
  "homepage": "https://observablehq.com/@d3/world-tour",
  "author": {
    "name": "D3",
    "url": "https://observablehq.com/@d3"
  },
  "scripts": {
    "start": "npx http-server"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  },
  "dependencies": {
    "d3": "6.7.0",
    "topojson-client": "3"
  }
}
